<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advogado de Inventário - Daniel Gonçalves</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: #12284c;
            padding: 30px;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        p {
            font-size: 17px;
            margin-bottom: 25px;
        }

        button {
            padding: 15px 30px;
            background-color: #25D366;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #20b858;
        }

        .footer {
            background-color: #12284c;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .benefits {
            margin: 30px 0;
            text-align: left;
            display: inline-block;
        }

        .benefits li {
            margin-bottom: 10px;
            font-size: 16px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Advogado Especialista em Inventário</h1>
    <p>Dr. Daniel Gonçalves – Experiência e Segurança em Inventários e Sucessões</p>
</div>

<div class="container">
    <h2>Resolva seu inventário rapidamente, sem burocracia.</h2>
    <p>Oferecemos assessoria completa para inventários judiciais e extrajudiciais com total segurança e agilidade.</p>

    <ul class="benefits">
        <li>✅ Atendimento personalizado e humanizado.</li>
        <li>✅ Inventário rápido e eficiente.</li>
        <li>✅ Preço justo e transparência total.</li>
        <li>✅ Consulta inicial gratuita.</li>
    </ul>

    <br>

    <a href="https://wa.me/5515997675791?text=Olá%2C%20gostaria%20de%20uma%20consulta%20gratuita%20sobre%20inventário%20com%20Dr.%20Daniel%20Gonçalves." target="_blank">
        <button>Fale agora com o Dr. Daniel Gonçalves no WhatsApp</button>
    </a>
</div>

<div class="footer">
    <p>Daniel Gonçalves Advocacia – Todos os direitos reservados ©2024</p>
</div>

</body>
</html>
